{
  "is_train": true,
  "batch_size": 8,
  "max_epochs": 20,
  "lr": 2e-05,
  "crf_lr": 0.1,
  "dropout": 0.2,
  "optimizer": "Adam",
  "use_bert": true,
  "use_crf": true,
  "train_path": "./data/duee_fin_train.json",
  "dev_path": "./data/duee_fin_dev.json",
  "schema_path": "./data/duee_fin_event_schema.json",
  "test_path": "./data/duee_fin_test1.json",
  "ner_result_path": "./result",
  "ner_save_path": "./weights",
  "pretrained_path": "/storage/public/models/chinese-roberta-wwm-ext",
  "ckpt_name": "###",
  "test_ckpt_name": "val_f1=76.7_epoch=10.ckpt"
}