{
  "is_train": true,
  "batch_size": 8,
  "max_epochs": 20,
  "lr": 2e-05,
  "crf_lr": 0.1,
  "dropout": 0.2,
  "optimizer": "Adam",
  "use_bert": true,
  "use_crf": true,
  "train_path": "./../data/train/duee_train.json",
  "dev_path": "./../data/dev/duee_dev.json",
  "schema_path": "./../data/schema/duee_event_schema.json",
  "test_path": "./../data/test/duee_test1.json",
  "ner_result_path": "./result",
  "ner_save_path": "./weights",
  "pretrained_path": "./../pretrain/chinese-roberta-wwm-ext",
  "ckpt_name": "###",
  "test_ckpt_name": "###_epoch=19_val_f1=71.6.ckpt"
}